<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Voting</title>
    <link rel="stylesheet" href="style.css">
    <!-- SweetAlert CDN -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="title">Election Voting</h1>

        <!-- Registration Section -->
        <div id="registrationSection">
            <h2>Register to Vote</h2>
            <input type="text" id="full_name" placeholder="Enter your full name" required />
			<input type="text" id="ID" placeholder="Enter your ID" required />
            <button id="registerButton">Register</button>
        </div>

        <!-- Voting Section -->
        <div id="votingSection" class="hidden">
            <h2>Cast Your Vote</h2>
            <button id="voteButton" class="voteButton">Vote for Mow</button>
            <button id="voteButton2" class="voteButton">Vote for Jane</button>
			<div id="back" class="hidden">
    <h2>Exit</h2>
    <button id="exit" class="exit">Exit</button>
    <script src="app.js"></script>
        </div>


</div>

        <!-- Result Section -->
        <div id="resultSection" class="hidden">
            <h2>Vote Results</h2>
            <p id="resultMessage"></p>
        </div>

        <!-- Message Section -->
        <div id="messageSection" class="hidden">
            <p id="message"></p>
        </div>
    </div>

</body>
</html>
