* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif; /* A modern, professional font */
}

body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    background-image: url('21357_pri_boardelections_hero_777797.png');
    background-size: cover; /* Make the image cover the entire screen */
    background-position: center center; /* Center the image */
    background-repeat: no-repeat; /* Prevent image repetition */
    color: #333;

    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.container {
    max-width: 650px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.02); /* Slight zoom effect when hovering over the container */
}

h1 {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 500;
    color: #333;
}

button {
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 220px;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Slightly lift the button on hover */
}

input {
    padding: 12px 18px;
    width: 80%;
    max-width: 500px;
    margin: 15px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #333;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #007bff; /* Change border color on focus for better UX */
    outline: none;
}

.hidden {
    display: none;
}

#votingSection, #resultSection, #registrationSection, #messageSection {
    text-align: center;
    margin-top: 20px;
}

#resultMessage {
    font-size: 1.6rem;
    font-weight: 600;
    color: #28a745; /* Green for success */
    margin-top: 10px;
}

#message {
    font-size: 1.2rem;
    color: #e74c3c; /* Red for error or warning messages */
}

#thankYouModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

#thankYouModal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    max-width: 450px;
    width: 100%;
    transition: transform 0.3s ease;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
}

.modal-content p {
    margin-bottom: 30px;
    color: #666;
    font-size: 1.1rem;
}

#closeModalButton {
    padding: 12px 25px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 600;
}

#closeModalButton:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
        max-width: 100%;
    }

    input {
        width: 90%;
    }

    button {
        width: 100%;
    }
}
#back {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

#exit {
    padding: 12px 25px;
    background-color: #e74c3c; /* Red color for Exit button */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 16px;
}

#exit:hover {
    background-color: #c0392b; /* Darker red when hovered */
    transform: translateY(-2px); /* Slight lift on hover */
}

.hidden {
    display: none;
}
